Welcome to the tutorial for the Digging mod!

You can find the recipes for the two digging blocks in the Crafting Recipes tab under the category "Digging Blocks". They are rather expensive seeing as they are supposed to be late-game blocks. 

When placing one of the blocks down you are greeted with the settings interface. On the Quarry block it is located on the top, and on the Tunnel block it is located on the side.
The things you can change here are:
- The size of the area to be dug out. This is done using the buttons with arrows on them - the small ones are for individual sides, the two big ones are for all sides at the same time.
- The depth of the hole to be dug out. This is done using the "+" and "-" buttons.
- Whether to dig ores as well. This is done using the button with the cube on it. This setting is off by default.

When you're done changing the settings, simply click the yellow button in the middle. And to then start the digging process itself, just click the green button. If you wish to stop the digging while it is in process, click the red button.
You can always change the settings again afterwards by clicking the settings icon while the digging block is off.

If you have any further questions or suggestions, feel free to tell me so by posting a comment on the workshop or start a new discussion. :)