To spawn the camera:
1. Open your briefcase (inventory)
2. Press the Timelapse Cameras button
3. Press the Spawn Timelapse Camera button
This will spawn a camera directly where you are looking

To change settings:
1. Open your briefcase (inventory)
2. Press the Timelapse Cameras button
3. Press the Settings button
4. Change your settings as desired
5a. If you like your new settings, press the Apply Settings button
5b. If you want to go back to what you had, press the Cancel Settings button
5c. If you want to reset a setting back to the default, press the circle arrow button

Planned features
-A mod list page that will allow other modders to create briefcase UIs like mine
-Wishlist items (things I might not do because they are probably too difficult):
   -The ability to grab and move the camera
   -The ability to save camera positions and switch
    between them