To spawn the camera:
1. Open your briefcase (inventory)
2. Press the Timelapse Cameras button
3. Press the Spawn Timelapse Camera button
This will spawn a camera directly where you are looking

To change settings:
1.Navigate to the mod's folder(see workshop page for directory):
2.Open Settings.txt
3.Change the value of the desired settings (incorrectly set settings will result in the default values being set):
   -TimeBetweenFrames: the number of seconds
    between frames. Decimals are allowed.
   -Resolution: [horizontal]x[vertical] e.g. 1920x1080
   -AllowCanted: "true" or "false" (without quotes)
4.Reload your world if you are currently in one

Planned features
-An in game settings UI
-Wishlist items (things I might not do because they are probably too difficult):
   -The ability to grab and move the camera
   -The ability to save camera positions and switch
    between them