To spawn the camera:
1. Open your briefcase (inventory)
2. Press the Timelapse Cameras button
3. Press the Spawn Timelapse Camera button
This will spawn a camera directly where you are looking.

To change settings:
1.Navigate to the mod's folder(see workshop page for directory):
2.Open Settings.txt
3.Change the value of the desired settings (incorrectly set settings will result in the default values being set):
   -TimeBetweenFrames: the number of seconds
    between frames. Decimals are allowed.
   -Resolution: [horizontal]x[vertical] e.g. 1920x1080

Planned features
-An in game settings UI
-The ability to have a canted angle for the camera and a setting to turn this off
-A model for the player's head that the camera will see
-Wishlist items (things I might not do because they are probably too difficult):
   -The ability to grab and move the camera
   -The ability to save camera positions and switch
    between them