Thank you for downloading and trying out my mod!
To get started you need to craft the Hourglass block from the "Time Control" crafting
category. Once you have it simply place it in the world and tap it with a stick. If
there is enough space the menu will appear adjacent to the block. Otherwise you will be
asked to move the block to a location with more free space.

With the menu now open you can freely control the time of day. On the bottom row of menu
are the following command blocks:
Rewind: Skips back 1 hour
Pause: Pauses the Day Crcle
Fast Forward: Skips forward 1 hour.
Watch: Tells you the current time.

On the top row are the following commands:
Sunrise: Sets the time to 6:00
Noon: Sets the time to 12:00
Sunset: Sets the time to 18:00
Midnight: Sets the time to 24:00

To trigger any command block simply tap them with a stick. When pausing time feel
free to exit the world and come back, the game will remember the pause state and continue
to freeze time even after a reload. You can also close the menu and destroy the block.
Your pause state will still be remembered. You can also change the time using the command
blocks while paused. Time will instead be frozen to the new time of your choice.

That's all for this briefing, happy travels Time Lord.