Block Factory v04 for cyubeVR

This mod makes 100 copies of any block you choose.

To use this mod:
   -- Craft the custom block called "Block Factory".  You can find the recipe under the "Mod Blocks" category in the Crafting Recipes tab.

   -- Place the Block Factory block next to the block that you want to copy.

   -- Hit the Block Factory block with any axe type to set the copy direction.  The arrow should be pointing away from the block to be copied and towards where the copies will be placed.

   -- Hit the Block Factory block with the stick.  A group of blocks 5 wide x 5 deep x 4 high of the same type as your input block will be generated at the point of the arrow.  Any blocks already in the output area will be replaced by the newly generated blocks.

   -- To remove the Block Factory block, hit it with any axe type until it returns to its original state (no arrows).  It can then be broken with a pickaxe.
