Thank you for downloading and trying out my mod!
To use you need to craft the Cloud Walker Toggle block from the "Cloud Walker" crafting 
category. Now place the block anywhere in the world. Next take out your bow and shoot
the block with an arrow. This will place the height calibrator block into the world.
Stand up straight up straight level with the calibrator then tap it with a stick. This
will save your height into the mod. (THIS STEP IS ABSOLUTELY REQUIRED FOR USE.) You can
now close the menu by hitting the toggle block with an arrow again. 

To begin flying just tap the toggle block with your stick. This will enable flight
mode. Now if you walk off any two block any ledge you should see a cloud forming at you
feet preventing you from falling. This works best on two block high drops. Simply walking
is enough to fly through the world at your current height. If you would like to ascend
bring your hands together and hold them slightly up in front of you. To descend simply
lower your hands while holding them together.

While on the ground or solid blocks the platform will always be set to the block under
your foot. If you should accidently raise the cloud above your head you should still be
kept from falling due to a bug in the game. Simply lower the cloud back down to your
height and continue as normal.