In the Main menu you will see 6 buttons - 5 of them being other menus that you can open. 

These 5 menus are: Items, Blocks, Objects, Foliage, and Tools.

To go back to the main menu, simply click the arrow button in the top-left corner.

The only differences between the menus are these:

The Blocks menu has a "copy" button. This makes it so that you can copy any block you place under the arrow - even other custom blocks! You will still have to craft the custom block once to do this sadly, as I can't add all custom blocks myself.

The Objects menu has two pages - you can use the arrow buttons on the right side of the menu to go back and forth between them.

The Foliage menu (or well, the blocks in there) require the "Placeable Foliage" mod by Quill. If you don't have it installed, you will simply get blocks with no textures that do nothing.

Lastly, there's the 6th button in the main menu. This "Clear Inventory" button removes all blocks and tools from your inventory that are possible to get from the mod. This means it will not remove other custom blocks you have in your inventory - you will have to delete these manually (sorry!).